# nuget-adapters-algorithms-ai

./: .gitignore  README.md  WalkSAT.cs
.github/workflows/: main.yml  (+1 more)
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/: Italbytz.Adapters.Algorithms.AI.csproj  Metrics.cs  ThreadSafeRandomNetCore.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Agent/: AbstractEnvironment.cs  DynamicAction.cs  ObjectWithDynamicAttributes.cs  SimpleAgent.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Learning/Framework/: DataSet.cs  DataSetFactory.cs  DataSetSpecification.cs  Example.cs  NumericAttribute.cs  NumericAttributeSpecification.cs  StringAttribute.cs  StringAttributeSpecification.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Learning/Inductive/: ConstantDecisionTree.cs  CrossValidation.cs  DecisionTree.cs  ICrossValidation.cs  IParameterizedLearner.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Learning/Learners/: DecisionTreeBinaryLegacyTrainer.cs  DecisionTreeBinaryTrainer.cs  DecisionTreeLearner.cs  DecisionTreeMapping.cs  DecisionTreeRowToRowMapper.cs  DecisionTreeTransformer.cs  MajorityLearner.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Learning/ML/: BinaryClassificationInputSchema.cs  BinaryClassificationOutputSchema.cs  CategoryLookupMap.cs  LookupMap.cs  MulticlassClassificationInputSchema.cs  MulticlassClassificationOutputSchema.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Logic/Common/: IParseTreeNode.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Logic/Planning/: ActionSchema.cs  HierarchicalSearchAlgorithm.cs  HighLevelAction.cs  IActionSchema.cs  IPlanningProblem.cs  IState.cs  PlanningProblem.cs  PlanningProblemFactory.cs  State.cs  Utils.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Adversarial/: AlphaBetaSearch.cs  MinimaxSearch.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Agent/: SearchAgent.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/CSP/: Assignment.cs  CSP.cs  Domain.cs  IAssignment.cs  ICSP.cs  IConstraint.cs  IDomain.cs  Variable.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/CSP/Examples/: MapCSP.cs  NotEqualConstraint.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/CSP/Solver/: AbstractBacktrackingSolver.cs  AbstractCspSolver.cs  CspHeuristics.cs  FlexibleBacktrackingSolver.cs  MinConflictsSolver.cs  TreeCspSolver.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Continuous/: LPConstraint.cs  LPModel.cs  LPSolution.cs  LPSolver.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Framework/: Metrics.cs  Node.cs  NodeFactory.cs  QueueBasedSearch.cs  QueueFactory.cs  SearchUtils.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/GP/: GeneticProgram.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Informed/: AStarSearch.cs  BestFirstSearch.cs  GreedyBestFirstSearch.cs  RecursiveBestFirstSearch.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Local/: GeneticAlgorithm.cs  HillClimbingSearch.cs  Individual.cs  Scheduler.cs  SimulatedAnnealingSearch.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Search/Uninformed/: BreadthFirstSearch.cs  UniformCostSearch.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Util/: LabeledGraph.cs  LoggingExtensions.cs  Point2D.cs  ThreadSafeRandomNetCore.cs  Util.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Util/Datastructure/: NodePriorityQueue.cs  XYLocation.cs
Italbytz.Adapters.Algorithms.AI/Italbytz.Adapters.Algorithms.AI/Util/ML/: BinaryClassificationMapping.cs  ClassificationMapping.cs  IDataExcerptExtensions.cs  IDataViewExtensions.cs  ThreadSafeMLContext.cs
docfx/: docfx.json
(+86 files in other folders)
