<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageVersion>9.9.1</PackageVersion>
        <Authors>Robin Nunkesser</Authors>
        <PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-algorithms-ai</PackageProjectUrl>
        <Description>Some algorithm adapters to use with Ports and Adapters.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>introduction.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/Italbytz/nuget-adapters-algorithms-ai</RepositoryUrl>
        <LangVersion>12</LangVersion>
        <PackRelease>true</PackRelease>
        <IncludeSource>true</IncludeSource>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Italbytz.AI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Italbytz.Ports.Algorithms.AI" Version="9.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>