<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageVersion>9.5.0</PackageVersion>
        <Authors>Robin Nunkesser</Authors>
        <PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-algorithms-ai</PackageProjectUrl>
        <Description>Some algorithm adapters to use with Ports and Adapters.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>introduction.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/Italbytz/nuget-adapters-algorithms-ai</RepositoryUrl>
        <LangVersion>12</LangVersion>
        <PackRelease>true</PackRelease>
        <IncludeSource>true</IncludeSource>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Search\"/>
        <None Remove="Search\Local\"/>
        <None Remove="Search\Framework\"/>
        <None Remove="Agent\"/>
        <None Remove="Search\Agent\"/>
        <None Remove="Search\Framework\Problem\"/>
        <None Remove="Util\"/>
        <None Remove="Util\Datastructure\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Search\Agent\"/>
        <Folder Include="Search\Framework\Problem\"/>
        <Folder Include="Util\MathUtils\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Italbytz.ML" Version="9.2.0" />
        <PackageReference Include="Italbytz.Ports.Algorithms.AI" Version="9.1.0"/>
        <PackageReference Include="LpSolveDotNet.Native.linux-x64" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.linux-x86" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.osx-x86" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.win-x64" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.win-x86" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.ML" Version="4.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>